########################
# Table Features Specs #
########################

tableFeaturesSpecs = [
  // visit_occurrence
  {
    table: "visit_occurrence"
    extractions: [
      {type: "Count"}
      {type: "DistinctCount", conceptColumn: "visit_concept_id"}
      {type: "LastDefinedConcept", conceptColumn: "visit_concept_id"}
    ]
  },

  // condition_occurrence
  {
    table: "condition_occurrence"
    extractions: [
      {type: "Count"}
      {type: "DistinctCount", conceptColumn: "condition_concept_id"}
      {type: "LastDefinedConcept", conceptColumn: "condition_concept_id"}
    ]
  },

  // observation_period
  {
    table: "observation_period"
    extractions: [
      {type: "Count"}
      {type: "DistinctCount", conceptColumn: "period_type_concept_id"}
      {type: "LastDefinedConcept", conceptColumn: "period_type_concept_id"}
    ]
  },

  // observation
  {
    table: "observation"
    extractions: [
      {type: "Count"}
      {type: "DistinctCount", conceptColumn: "observation_concept_id"}
      {type: "LastDefinedConcept", conceptColumn: "observation_concept_id"}
    ]
  },

  // measurement
  {
    table: "measurement"
    extractions: [
      {type: "Count"}
      {type: "DistinctCount", conceptColumn: "measurement_concept_id"}
      {type: "LastDefinedConcept", conceptColumn: "measurement_concept_id"}
    ]
  },

  // procedure_occurrence
  {
    table: "procedure_occurrence"
    extractions: [
      {type: "Count"}
      {type: "DistinctCount", conceptColumn: "procedure_concept_id"}
      {type: "LastDefinedConcept", conceptColumn: "procedure_concept_id"}
    ]
  }

  // drug_exposure
  {
    table: "drug_exposure"
    extractions: [
      {type: "Count"}
      {type: "DistinctCount", conceptColumn: "drug_concept_id"}
      {type: "LastDefinedConcept", conceptColumn: "drug_concept_id"}
    ]
  }
]

##################
# Date Intervals #
##################

dateIntervals = [
  {
    label: "inf_to_6_months_before_last_visit",
    fromDaysShift: -100000,  // 100000 days is meant to be infinity :)
    toDaysShift: -180
  },
  {
    label: "up_to_6_months_before_last_visit",
    fromDaysShift: -180,
    toDaysShift: 0
  },
  {
    label: "up_to_6_months_after_last_visit",
    fromDaysShift: 0,
    toDaysShift: 180
  }
]