###########
# Setting #
###########

dateIntervals = [
  {
    label: "inf_to_6_months_before_last_visit",
    fromDaysShift: -100000,  // 100000 days is meant to be infinity :)
    toDaysShift: -180
  },
//  {
//    label: "before_last_visit",
//    fromDaysShift: -100000,  // 100000 days is meant to be infinity :)
//    toDaysShift: 0
//  },
  {
    label: "up_to_6_months_before_last_visit",
    fromDaysShift: -180,
    toDaysShift: 0
  },
  {
    label: "up_to_6_months_after_last_visit",
    fromDaysShift: 0,
    toDaysShift: 180
  }
]